---
---
@import url('/assets/stylesheets/reset.css')

body
  font-family: 'Helvetica Neue', Arial, Helvetica, Sans-Serif
  font-size: 18px
  line-height: 140%
  min-height: 320px

p
  margin-bottom: 20px

a
  color: #000

em
  font-style: italic

hr
  border: 0
  width: 80%
  height: 1px
  margin-bottom: 20px
  color: #ccc
  background-color: #ccc

small
  font-size: 14px

strong
  font-weight: bold

sup
  font-size: 12px
  color: #666
  bottom: 6px
  padding: 0 2px
  height: 0
  line-height: 1
  vertical-align: baseline
  position: relative

blockquote
  border-left: 2px solid #ccc
  padding-left: 20px
  cite
    display: block
    margin-left: 20px

body > header
  text-align: center
  padding: 80px 0 40px
  margin-bottom: 20px
  width: 100%
  height: 100px
  a
    text-decoration: none
  h2
    font-size: 20px
    color: #666
  a.ref
    font: 12px / 14px Monaco, monospace
    position: absolute
    top: 10px
    right: 20px
    color: #999
    &:hover
      color: #666
      border-bottom: 1px solid #999
    &:before
      font-size: 14px
      content: '\21aa'
      padding-right: 4px
  ul#social
    margin: 10px auto
    width: 158px

ul#social li
  float: left
  margin-right: 10px
  list-style: none
  &:last-child
    margin-right: 0
  a
    display: block
    width: 32px
    height: 32px
    text-indent: -9001px
    background: url('/assets/images/social.png') no-repeat
    background-size: 143px 69px
    &.twitter
      background-position: 0 0
    &.github
      background-position: -37px 0
    &.contact
      background-position: -74px 0
    &.feed
      background-position: -111px 0
    &:active
      position: relative
      top: 1px
    &:hover
      background-position-y: -37px

div#cover
  background: url('/assets/images/cover.jpg') no-repeat
  height: 220px
  margin-bottom: 20px
  z-index: -1
  background-size: cover
  background-position: center 65%
  width: 100%

section
  &#content
    padding: 20px 0
  &#wrap
    width: 620px
    margin: 0 auto
    ul
      margin: 0 0 20px 20px
      li
        list-style: disc
        ul
          margin-bottom: 0

h2.projects span.amp
  font-size: 26px

section
  &#posts, &#projects
    margin-bottom: 30px
  &#posts article, &#projects article
    margin-bottom: 5px
  &#posts article
    time
      white-space: nowrap
  &#projects article
    &.deprecated
      text-decoration: line-through
  &#posts article a
    padding: 2px
    margin: -2px

article.post
  position: relative
  border-radius: 2px
  header
    text-align: center
    margin: 10px 0 20px
    .meta
      font-size: 14px
      color: #999
      margin: -14px 0 14px
  aside
    position: absolute
    right: -220px
    width: 200px
    font-size: 14px
    line-height: 160%
    code
      font-size: 12px
  ul li, ol li
    margin-bottom: 4px
  ol
    margin-bottom: 20px
    list-style: decimal
  ul, ol
    ul, ol
      margin-bottom: 0px

.filename
  background: #eee
  color: #111
  margin-bottom: 7px
  padding: 0 12px
  border-radius: 2px 2px 0 0
  font-size: 16px
  span
    color: #666
    float: right

h1, h2, h3, h4, h5, h6
  margin-bottom: 20px
  position: relative
  font-family: Georgia, Times, 'Times New Roman', serif

h1
  font-size: 48px

h2
  font-size: 24px
  top: 4px
  font-weight: normal

h3
  font-size: 20px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px

article h1
  font-size: 28px
  line-height: 30px

code, pre
  font-family: Monaco, monospace

p code, ol code, ul code
  background: #eee
  padding: 1px 5px
  font-size: 16px

pre
  padding: 10px 12px 8px
  margin: -7px 0 20px
  overflow-x: auto

footer
  text-align: center
  color: #999
  em
    position: relative
    top: 1px
  a
    color: #999
